
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/phone-shop
spring.datasource.username=root
spring.datasource.password=Kien2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
